{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2033235591,
      "isDeleted": false,
      "id": "pH45m4TW9GhhQWUAddrgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0000305175781,
      "y": 124.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.200012207031,
      "height": 555.2000274658203,
      "seed": 1860277927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686062840759,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 2017532265,
      "isDeleted": false,
      "id": "N8Q4fePGIAlcAh6X6LIxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2000122070312,
      "y": 125.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 551.1999969482422,
      "seed": 1310278695,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062840760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          551.1999969482422
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2064010663,
      "isDeleted": false,
      "id": "PgdQRxzyueH1HOPbboPKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6000061035156,
      "y": 146.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.09986877441406,
      "height": 25,
      "seed": 41577449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686062840760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creation Phase ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation Phase ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1385523687,
      "isDeleted": false,
      "id": "TqmjAS07gAkVvHIm6c-0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.800048828125,
      "y": 146.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.31980895996094,
      "height": 25,
      "seed": 742296615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686062870005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Execution phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution phase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1482424519,
      "isDeleted": false,
      "id": "jNE6zJYRAIGD29B1yLcvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3999938964844,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.1999816894531,
      "height": 0,
      "seed": 1178281415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062840761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          975.1999816894531,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 960436105,
      "isDeleted": false,
      "id": "iPfBU4Dv_cMwofoBO9fUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5999755859375,
      "y": 245.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.119873046875,
      "height": 200,
      "seed": 282324169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fY_czMRDkPVUGThSG9Yc5",
          "type": "arrow"
        },
        {
          "id": "9wmOYcjahrtK8zVabWIEX",
          "type": "arrow"
        }
      ],
      "updated": 1686062991331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This for \nthe \nsettimeout\nbecause\nthis work\nsame as\nnormal \nfunction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This for \nthe \nsettimeout\nbecause\nthis work\nsame as\nnormal \nfunction",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1962041449,
      "isDeleted": false,
      "id": "LZLlO4wG-mrGx1rJ9HXxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2000427246094,
      "y": 240.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.4198760986328,
      "height": 25,
      "seed": 1675387497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686062840766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secondcall(){...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secondcall(){...}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1378940583,
      "isDeleted": false,
      "id": "fkWU-tlh4kpREBmpN9QUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6000366210938,
      "y": 303.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.87995910644531,
      "height": 75,
      "seed": 1198701831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686062840766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(){...}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(){...}\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 642353607,
      "isDeleted": false,
      "id": "IDrvP9Ub7zKWvntVIuVhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6000366210938,
      "y": 215.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.79998779296875,
      "height": 152.8000030517578,
      "seed": 1844277319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686062840767,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1810998151,
      "isDeleted": false,
      "id": "lFb8CBkvyvhzOEYcUyFNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5999755859375,
      "y": 219.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 148.8000030517578,
      "seed": 961086471,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062848624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          148.8000030517578
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1086090026,
      "isDeleted": false,
      "id": "XoVWLe7PsDSQQ__7s8qMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6000366210938,
      "y": 229.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.84872436523438,
      "height": 18.471011579306385,
      "seed": 394636743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688494512621,
      "link": null,
      "locked": false,
      "fontSize": 14.77680926344511,
      "fontFamily": 1,
      "text": "Creation Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation Phase",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1415271207,
      "isDeleted": false,
      "id": "c26bYVgYg4C5Zc6pqz9gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6727676980101,
      "y": 231.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.30448913574219,
      "height": 13.80003356933593,
      "seed": 2077713129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686062972262,
      "link": null,
      "locked": false,
      "fontSize": 11.040026855468744,
      "fontFamily": 1,
      "text": "Code Execution phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution phase",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 457794025,
      "isDeleted": false,
      "id": "g3DUDmbYDdm5wXDPy1aIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4000244140625,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 5.5999908447265625,
      "seed": 1795594409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062889294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -5.5999908447265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1627649993,
      "isDeleted": false,
      "id": "fXwn59PLrA2hWDcZ-HCP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 269.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5999755859375,
      "height": 64.80001831054688,
      "seed": 1970748617,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fY_czMRDkPVUGThSG9Yc5",
          "type": "arrow"
        }
      ],
      "updated": 1686062918672,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 712877769,
      "isDeleted": false,
      "id": "NNAR87ZpF68Qu9aUgSLNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 272.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 64,
      "seed": 1634983497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062904193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1491061735,
      "isDeleted": false,
      "id": "sJRF9S8qBcOr09G-fnjeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.800048828125,
      "y": 288.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.4000244140625,
      "height": 2.399993896484375,
      "seed": 596633001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062911584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.4000244140625,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 419422759,
      "isDeleted": false,
      "id": "fY_czMRDkPVUGThSG9Yc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4000244140625,
      "y": 314.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 17.600006103515625,
      "seed": 854308615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062918672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iPfBU4Dv_cMwofoBO9fUo",
        "focus": 0.24014373523632188,
        "gap": 15.199951171875
      },
      "endBinding": {
        "elementId": "fXwn59PLrA2hWDcZ-HCP3",
        "focus": -0.304712223596742,
        "gap": 10.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.4000244140625,
          -17.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1650802281,
      "isDeleted": false,
      "id": "AN0ZRJtGwrEstZPgxEJ0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4000244140625,
      "y": 423.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.199951171875,
      "height": 148.00003051757812,
      "seed": 1305265255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wmOYcjahrtK8zVabWIEX",
          "type": "arrow"
        }
      ],
      "updated": 1686062991331,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1841892519,
      "isDeleted": false,
      "id": "WYnTP4OB7rZ23cdzdWljG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5999755859375,
      "y": 426.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2000732421875,
      "height": 143.19998168945312,
      "seed": 765368553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062961120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          143.19998168945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 133346422,
      "isDeleted": false,
      "id": "Dz9gtPXYBvDev0I4D6Usc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1501083374023,
      "y": 439.36450031386244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.84872436523438,
      "height": 18.471011579306385,
      "seed": 1083234823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688494512631,
      "link": null,
      "locked": false,
      "fontSize": 14.77680926344511,
      "fontFamily": 1,
      "text": "Creation Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation Phase",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 756643306,
      "isDeleted": false,
      "id": "2_C5RoMoUUAbgTdcTxHmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4000244140625,
      "y": 440.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.59567260742188,
      "height": 17.800018310546882,
      "seed": 468997703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688494512635,
      "link": null,
      "locked": false,
      "fontSize": 14.240014648437505,
      "fontFamily": 1,
      "text": "Code Execution phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution phase",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1434948935,
      "isDeleted": false,
      "id": "faFCKesnEBCeqwHS1fhNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7999877929688,
      "y": 469.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.60003662109375,
      "height": 4,
      "seed": 263440169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062985852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.60003662109375,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1334231431,
      "isDeleted": false,
      "id": "9wmOYcjahrtK8zVabWIEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 413.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.7999267578125,
      "height": 70.39999389648438,
      "seed": 1318278247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686062991331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iPfBU4Dv_cMwofoBO9fUo",
        "focus": -0.3544176824391714,
        "gap": 13.5999755859375
      },
      "endBinding": {
        "elementId": "AN0ZRJtGwrEstZPgxEJ0J",
        "focus": 0.3752923146481932,
        "gap": 1.60009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.7999267578125,
          70.39999389648438
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}